<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
        No sandbox: the app needs to read/write any folder the user chooses
        and execute the bundled adb binary + pixel_backup.sh.
        For Mac App Store distribution, switch to true and add scoped bookmark
        entitlements (com.apple.security.files.user-selected.read-write).
    -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!--
        Hardened Runtime: allow executing unsigned code (the bundled adb binary
        is signed by Google; disable-library-validation lets it load its own dylibs).
    -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>

    <!-- Allow spawning child processes (bash pixel_backup.sh) -->
    <key>com.apple.security.cs.allow-jit</key>
    <false/>
</dict>
</plist>
